<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script src="https://unpkg.com/axios@1.6.7/dist/axios.min.js"></script>
    <title>My Weather App</title>
  </head>
  <body>
    <div class="container">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="text"
            placeholder="Enter a city"
            required
            class="search-input"
            id="search-input"
          />
          <input type="submit" value="Search" class="search-button" />
        </form>
      </header>
      <main>
        <div class="weather-details">
          <div class="weather-app-details">
            <h1 class="weather-city" id="weather-city"></h1>
            <p class="weather-city-details">
              Wednesday 14:05, <span id="description"></span><br />
              Humidity: <strong id="humidity"></strong> Wind:
              <strong id="wind"></strong>
            </p>
          </div>
          <div class="weather-main-container">
            <div class="weather-icon">🌤</div>
            <div class="weather-main" id="temperature"></div>
            <div class="weather-unit">°C</div>
          </div>
        </div>
      </main>
      <footer>
        This App is coded by
        <a href="https://github.com/Manpreet-star" target="_blank"
          >Manpreet Kaur</a
        >, is
        <a
          href="https://github.com/Manpreet-star/My-Weather-App-Project"
          target="_blank"
        >
          open-sourced on GitHub</a
        >
        and
        <a href="https://manpreet-kaur.netlify.app/" target="_blank"
          >hosted on Netlify</a
        >
      </footer>
      <script src="index.js"></script>
    </div>
  </body>
</html>
